sudo: required
dist: trusty

language: c

addons:
  apt:
    source:
      - sourceline: 'ppa:george-edison55/cmake-3.x'
    packages:
      - cmake
      - mingw-w64
      - mingw32
      - libc6-dev-i386

script:
  - make configure all test CMAKE_ARGS=-DTEST=1
  - make win32 win64

notifications:
  email:
    - mishavetl@gmail.com

compiler:
  - gcc
